# db_url=postgresql://0.0.0.0:5432?dbname=postgres&user=postgres&password=mempools
# db_url=postgresql://postgres:mempools@0.0.0.0:5432/postgres
ADMIN_TOKEN=admin-token
jwt_secret=secret123
# CONFIG=ewogICJhcHBsaWNhdGlvbl9jb25maWciOiB7CgkgICJkYl91cmwiOiAiIiwKICAgICJqd3Rfc2VjcmV0IjogW10sCiAgICAiYWRtaW5zIjogWwogICAgICAic2hyYXZhbnNoZXR0eTMyMkBnbWFpbC5jb20iLAogICAgICAic2hyYXZhbkBtZW1wb29scy5jb20iLAogICAgICAib2N0b0BtZW1wb29scy5jb20iCiAgICBdCiAgfQp9Cg==

